Graphql.ServiceQ/schema.graphql

schema {
  query: Query
}

type Employee {
  id: Int
  name: String
  age: Int
}

"A connection to a list of items."
type EmployeesPagingConnection {
  "Information to aid in pagination."
  pageInfo: PageInfo!
  "A list of edges."
  edges: [EmployeesPagingEdge!]
  "A flattened list of the nodes."
  nodes: [Employee!]
  "Identifies the total count of items in the connection."
  totalCount: Int!
}

"An edge in a connection."
type EmployeesPagingEdge {
  "A cursor for use in pagination."
  cursor: String!
  "The item at the end of the edge."
  node: Employee!
}

"Information about pagination in a connection."
type PageInfo {
  "Indicates whether more edges exist following the set defined by the clients arguments."
  hasNextPage: Boolean!
  "Indicates whether more edges exist prior the set defined by the clients arguments."
  hasPreviousPage: Boolean!
  "When paginating backwards, the cursor to continue."
  startCursor: String
  "When paginating forwards, the cursor to continue."
  endCursor: String
}

type Query {
  employees(where: EmployeeFilterInput order: [EmployeeSortInput!]): [Employee!]!
  hello: String!
  employeesPaging("Returns the elements in the list that come after the specified cursor." after: String "Returns the first _n_ elements from the list." first: Int = 5 "Returns the last _n_ elements from the list." last: Int "Returns the elements in the list that come before the specified cursor." before: String order: [EmployeeSortInput!] where: EmployeeFilterInput): EmployeesPagingConnection
}

input EmployeeFilterInput {
  and: [EmployeeFilterInput!]
  or: [EmployeeFilterInput!]
  id: IntOperationFilterInput
  name: StringOperationFilterInput
  age: IntOperationFilterInput
}

input EmployeeSortInput {
  id: SortEnumType
  name: SortEnumType
  age: SortEnumType
}

input IntOperationFilterInput {
  eq: Int
  neq: Int
  in: [Int]
  nin: [Int]
  gt: Int
  ngt: Int
  gte: Int
  ngte: Int
  lt: Int
  nlt: Int
  lte: Int
  nlte: Int
}

input StringOperationFilterInput {
  and: [StringOperationFilterInput!]
  or: [StringOperationFilterInput!]
  eq: String
  neq: String
  contains: String
  ncontains: String
  in: [String]
  nin: [String]
  startsWith: String
  nstartsWith: String
  endsWith: String
  nendsWith: String
}

enum SortEnumType {
  ASC
  DESC
}